# food-and-drinks-online-shop

./: .gitignore  README.md  bootstrap-all.sh  bootstrap-beer-service-provider.sh  bootstrap-eureka-service-discovery.sh  bootstrap-eureka.sh  bootstrap-feign-shop.sh  bootstrap-pizza-service-provider.sh  bootstrap-resttemplate-shop.sh  bootstrap-vanilla-java.sh  bootstrap-vanilla-spring-boot.sh  bootstrap-zuul-gateway.sh  bootstrap-zuul.sh  bootstrap.sh  build.gradle  properties.sh  settings.gradle
beer-service-provider/src/main/java/org/ib/spring/beerserviceprovider/: Beer.java  BeerProviderApplication.java  BeerProviderController.java
beer-service-provider/src/main/resources/: application.yml
eureka-client/src/main/java/org/ib/spring/eurekaclient/: HomePageHelpController.java  OrderPizzaController.java  Pizza.java  PizzaConsumerApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/org/ib/spring/eurekaclient/: PizzaConsumerApplicationTests.java
eureka-service-discovery/src/main/java/org/ib/spring/eurekaservicediscovery/: ServiceDiscoveryProvider.java
eureka-service-discovery/src/main/resources/: application.yml
eureka-service/src/main/java/org/ib/spring/eurekaservice/: ServiceDiscoveryProvider.java
eureka-service/src/test/java/org/ib/spring/eurekaservice/: ServiceDiscoveryProviderTests.java
feign-client/src/main/java/org/ib/spring/feignclient/: BeerService.java  FeignClientApplication.java  HomePageController.java  HomePageHelpController.java  HystrixBeerServiceFallback.java  HystrixPizzaServiceFallback.java  OrderPizzaController.java  Pizza.java  PizzaConsumerApplication.java  PizzaService.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/org/ib/spring/resttemplateclient/: PizzaConsumerApplicationTests.java
feign-shop/src/main/java/org/ib/spring/feignshop/: BeerService.java  FeignClientApplication.java  HomePageController.java  HystrixBeerServiceFallback.java  HystrixPizzaServiceFallback.java  PizzaService.java
feign-shop/src/main/resources/: application.yml
pizza-service-provider/src/main/java/org/ib/spring/pizzaserviceprovider/: Pizza.java  PizzaProviderApplication.java  PizzaProviderController.java
pizza-service-provider/src/main/resources/: application.yml
pizza-service-provider/src/test/java/org/ib/spring/vanillaspringboot/: PizzaProviderApplicationTests.java
resttemplate-client/src/main/java/org/ib/spring/resttemplateclient/: BeerService.java  HomePageController.java  HomePageHelpController.java  OrderPizzaController.java  Pizza.java  PizzaConsumerApplication.java  PizzaService.java  RestTemplateApplication.java
resttemplate-client/src/main/resources/: application.yml
resttemplate-shop/src/main/java/org/ib/spring/resttemplateshop/: BeerService.java  HomePageController.java  Pizza.java  PizzaService.java  RestTemplateApplication.java
resttemplate-shop/src/main/resources/: application.yml
resttemplate-shop/src/test/java/org/ib/spring/resttemplateshop/: PizzaConsumerApplicationTests.java
results/: ab.out
results/jfr/: beer-service-provider.jfr  eureka-service-discovery-20180929-213839.jfr  eureka-service-discovery.jfr  feign-shop-20180929-213939.jfr  feign-shop.jfr  pizza-service-provider-20180929-213934.jfr  pizza-service-provider.jfr  resttemplate-shop.jfr  vanilla-java.jfr  vanilla-spring-boot.jfr  zuul-gateway-20180929-213906.jfr  zuul-gateway.jfr
scripts/: bootstrap-all.sh  bootstrap-beer-service-provider.sh  bootstrap-eureka-service-discovery.sh  bootstrap-feign-shop.sh  bootstrap-pizza-service-provider.sh  bootstrap-resttemplate-shop.sh  bootstrap-service.sh  bootstrap-vanilla-java.sh  bootstrap-vanilla-spring-boot.sh  bootstrap-zuul-gateway.sh
service-provider-1/src/main/java/org/ib/spring/serviceprovider1/: Pizza.java  PizzaProviderApplication.java  PizzaProviderController.java
service-provider-2/src/main/java/org/ib/spring/serviceprovider2/: Beer.java  BeerProviderApplication.java  BeerProviderController.java
service-provider-2/src/test/java/org/ib/spring/serviceprovider/: PizzaProviderApplicationTests.java
service-provider/src/main/java/org/ib/spring/serviceprovider/: Pizza.java  PizzaProviderApplication.java  PizzaProviderController.java
service-provider/src/main/resources/: application.yml
vanilla-java/src/main/java/org/ib/spring/vanillaspringboot/: VanillaJavaApplication.java
vanilla-java/src/test/java/org/ib/spring/vanillaspringboot/: VanillaJavaApplicationTests.java
vanilla-spring-boot/src/main/java/org/ib/spring/vanillaspringboot/: VanillaSpringBootApplication.java
zuul-gateway/src/main/java/org/ib/spring/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/org/ib/spring/zuulgateway/filters/: SimplePreFilter.java
zuul-gateway/src/main/resources/: application.yml
