buildscript {

    ext {
        springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = 'Finchley.SR1'
        springZuulVersion = '2.0.0.M2'
    }

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'org.ib.spring'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/release/' }
        maven { url "http://repo.spring.io/libs-release-local" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/libs-milestone-local" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }

	ext {
		uploadArchivesType = 'app'
	}
}

project(':feign-shop') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-config')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        compile("com.netflix.hystrix:hystrix-javanica")
        compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    }
}

project(':zuul-gateway') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        compile("org.springframework.cloud:spring-cloud-starter-zuul:${springZuulVersion}")
    }
}

project(':eureka-service-discovery') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
        runtime('javax.xml.bind:jaxb-api:2.3.0')
        runtime('com.sun.xml.bind:jaxb-impl:2.3.0')
        runtime('com.sun.xml.bind:jaxb-core:2.3.0')
        runtime('javax.activation:activation:1.1.1')
        runtime('javax.mail:mail:1.4.7')
        runtime('io.reactivex.rxjava2:rxjava:2.2.2')
        runtime('org.springframework:spring-jdbc:5.0.9.RELEASE')
    }
}

project(':pizza-service-provider') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    }
}
