buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = 'Finchley.SR1'
        springCloudNetflixVersion = '2.0.1.RELEASE'
        openFeignVersion = '2.0.1.RELEASE'
        eurekaVersion = '2.0.0.M2'
        zuulVersion = '2.0.0.M2'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

allprojects {
    group = 'org.ib.spring'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

	ext {
		uploadArchivesType = 'app'
	}
    
    repositories {
		mavenCentral()
	}    
}

project(':feign-shop') {
    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-openfeign")
        compile("org.springframework.cloud:spring-cloud-netflix:${springCloudNetflixVersion}")
        compile("com.netflix.hystrix:hystrix-javanica")
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-openfeign:${openFeignVersion}"
        }
    }
}

project(':resttemplate-shop') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        compile("org.springframework.cloud:spring-cloud-netflix:${springCloudNetflixVersion}")
        compile("com.netflix.hystrix:hystrix-javanica")
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-openfeign:${openFeignVersion}"        }
    }
}

project(':zuul-gateway') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        compile("org.springframework.cloud:spring-cloud-starter-zuul:${zuulVersion}")
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

project(':eureka-service-discovery') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    }
}

project(':pizza-service-provider') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    }
}

project(':beer-service-provider') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    }
}
